
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\App.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\login.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\FalseMsgBox.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\SuccessMsgBox.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\Register.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\StartWindow.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\testpage1.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\viewtest.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\Alert\MSGAlert.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\Alert\ServiceErrorAlert.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\ChatRoom.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\FriendAddWindow.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\ChatUserControl.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\FriendUserControl.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\UserControl1.xaml;;
FC:\Users\sg051\source\repos\ASAPClient\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\UserControl2.xaml;;

